.parent-container{
    color: #ffffff;
    font-family: "Arial", sans-serif;
    background-color: var(--dark);
    margin: 0;
    min-height: 100vh;
}

.top-header{
    width: 100%;
    height: 60px;
    background-color: transparent;
    margin: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    div{
        display: flex;
        align-items: center;
    }

    h1{
        color: var(--primary);
        font-size: 22px;
        font-weight: 600;
        margin-left: 5px;
    }
}

.main-section{
    padding: 20px;
    margin: 30px;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: max-content;

    h1{
        font-size: 60px;
        font-weight: 600;
        margin: 0;
        text-align: left;
        font-family: sans-serif;
        background: linear-gradient(to left, orange, rgb(0, 157, 255));
        background-clip: text;
        color: transparent;
    }
}

.side-logo{
    filter: opacity(5%);
    margin: 0;
    padding: 0;
    border: none;
}

.module-stack{
    display: flex;
    margin: 0;
    margin-top: 10px;
    padding: 20px;
    gap: 10px;
}

.card-mp:hover{
    cursor: pointer;
    margin-top: -10px;
    transition-duration: 300ms;
}

.about-section{
    padding: 30px;
    background-color: #131414;
}

@media (max-width: 768px){
    .main-section{
        display: flex;
        flex-direction: column;

        h1{
            text-align: center;
        }
    }

    .module-stack{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
}

@media (max-width: 560px){
    .main-section h1{
        font-size: 45px;
    }

    .module-stack{
        display: flex;
        flex-direction: column;
    }

    .about-section{
        padding: 30px;
    }
}